{
  "version": 2,
  "outputDirectory": "dist",
  "rewrites": [
    { 
      "source": "/((?!sounds/|assets/).*)", 
      "destination": "/index.html" 
    }
  ],
  "headers": [
    {
      "source": "/sounds/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}